<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>アオゾラと鳥の詩  The Last Stage ~Before the eventide~ | ゴミ箱</title><meta name="description" content="「你還記得我們是靠什麼走到這裡的嗎？」　　　　一旁的女孩怔住了，臉上的表情凝固住，呆板又僵硬。　　　　但腳下的步子卻沒停下，兩個人就這樣並肩挪動著步子。　　　　死寂，死寂，還是死一樣的寂。連空氣都凝固住了。兩個人誰也不敢看誰一眼。　　　　走廊的盡頭有一扇防火門，照例是冷冰冰的。大抵是隔音比較好的緣故，門後只是傳來斷斷續續的打擊聲。聲音不大，倒還有些模糊。　　　　兩人就在這裡停下了。　　　　但僵"><meta name="keywords" content="跨性別,偶像,アオゾラと鳥の詩,百合"><meta name="author" content="Rinko Akigawa"><meta name="copyright" content="Rinko Akigawa"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rinko.akidays.net/2020-10-01-aozora-and-torinouta-ep1.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="アオゾラと鳥の詩  The Last Stage ~Before the eventide~"><meta property="og:url" content="https://rinko.akidays.net/2020-10-01-aozora-and-torinouta-ep1.html"><meta property="og:site_name" content="ゴミ箱"><meta property="og:description" content="「你還記得我們是靠什麼走到這裡的嗎？」　　　　一旁的女孩怔住了，臉上的表情凝固住，呆板又僵硬。　　　　但腳下的步子卻沒停下，兩個人就這樣並肩挪動著步子。　　　　死寂，死寂，還是死一樣的寂。連空氣都凝固住了。兩個人誰也不敢看誰一眼。　　　　走廊的盡頭有一扇防火門，照例是冷冰冰的。大抵是隔音比較好的緣故，門後只是傳來斷斷續續的打擊聲。聲音不大，倒還有些模糊。　　　　兩人就在這裡停下了。　　　　但僵"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-10-01T15:33:25.000Z"><meta property="article:modified_time" content="2020-10-01T16:48:58.690Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-2285613453079359',
  enable_page_level_ads: 'true'});


  <script data-ad-client="ca-pub-2285613453079359" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-02 01:48:58'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/macblack.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/paw.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="ゴミ箱" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> タイムライン</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> タグ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友たち</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About me</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ゴミ箱</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> ホーム</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> タイムライン</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> タグ</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> カテゴリ</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友たち</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About me</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">アオゾラと鳥の詩  The Last Stage ~Before the eventide~</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2020-10-01T15:33:25.000Z" title="發表於 2020-10-02 00:33:25">2020-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2020-10-01T16:48:58.690Z" title="更新於 2020-10-02 01:48:58">2020-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Original-Series/">Original Series</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>　　「你還記得我們是靠什麼走到這裡的嗎？」<br>　　<br>　　一旁的女孩怔住了，臉上的表情凝固住，呆板又僵硬。<br>　　<br>　　但腳下的步子卻沒停下，兩個人就這樣並肩挪動著步子。<br>　　<br>　　死寂，死寂，還是死一樣的寂。連空氣都凝固住了。兩個人誰也不敢看誰一眼。<br>　　<br>　　走廊的盡頭有一扇防火門，照例是冷冰冰的。大抵是隔音比較好的緣故，門後只是傳來斷斷續續的打擊聲。聲音不大，倒還有些模糊。<br>　　<br>　　兩人就在這裡停下了。<br>　　<br>　　但僵硬的笑仍刻在她臉上。方才講話的高個子勉強偏過頭去，朝她擠出一個偶像的招牌微笑，而手已經不自覺地在她頭上愛撫起來。<br>　　<br>　　僵硬的肌肉總算是稍稍放鬆了一些。<br>　　<br>　　兩人的眼裡只有彼此，誰也不敢移開視線。<br>　　<br>　　她突然像小鳥一樣撲過去，死死地抱著。<br>　　<br>　　這倒在高個子的意料之中，但她沒意料到自己會控制不住散熱。<br>　　<br>　　門後面的打擊聲越來越清楚、越來越快了ーー這分明是兩人的心跳。<br>　　<br>　　當兩人終於不約而同地把嘴唇稍稍湊向彼此時，打擊聲卻倏地停止了。但心跳反倒加速。<br>　　<br>　　「現在請二位入場。」兩人耳邊的受信裝置冷不丁地一響。<br>　　<br>　　兩人被迫放開彼此，一同推開那扇門，不帶一點遲疑。<br>　　<br>　　她們仍手挽手挪動著步子。轉過最後一處轉角便窺見了會場的一處，那裡至少揮動著幾百隻應援棒。越往前走就能看到越多，直至看清全貌。<br>　　<br>　　牆上「第７５屆桜蒼歌合戦」的巨幅海報引入注目，可她們不敢看。<br>　　<br>　　明明只是十幾米的距離，但對她們來講就好像天與地的距離。<br>　　<br>　　好像過了半個世紀，她們總算站在stage上了。
　　</p>
<hr>
<p>　　<br>　　<em>接下來請欣賞、Rebel × DiZcord、一ノ瀬有希・園田彩花二人的歌曲、「アオゾラと鳥の詩」</em><br>　　<br>　　司會小姐照著稿子如是念道。空氣中除了寂靜與回響，便只剩下兩人的心跳了。<br>　　<br>　　聚光燈映照著她們。兩人背貼背站著，一高一矮，完美的身高差。<br>　　<br>　　但兩人的穿著全然不是偶像該有的盛裝，只是穿著普通的高中生制服。素白色的上衫，赤色的領花，深藍色的格子裙ーー她們正以自己最真實的模樣示眾。只是腿上的長襪，一長一短，一黑一白。膝蓋是條涇渭分明的界隈ーー順從和反逆之界隈。<br>　　<br>　　低調，優雅，而又高傲，一直走在抗爭之路上。<br>　　<br>　　園田彩花，那個稍矮一點的女孩，屈著一隻腿，傲視前方。<br>　　<br>　　一之瀬有希，被依賴著的女孩，閉上雙眼，玉立於眾人之注視下。<br>　　<br>　　她們仍牽著手，緊握話筒，一齊稍稍垂下頭。<br>　　<br>　　<em>［鋼琴聲，Intro］</em><br>　　<br>　　她們舉起手中的話筒，隨即解開緊系著的手，朝著各自面對的方向上前一步。<br>　　<br>　　逆反者，一齊「不協和音」。
　　</p>
<hr>
<p>　　<br>　　登上stage的路要走很久，而閃耀之時只有一瞬。<br>　　<br>　　「謝謝一之瀬小姐！謝謝園田小姐！」司會小姐難掩激動之情。<br>　　<br>　　兩人挽起手，在掌聲和飄落的彩帶中一齊鞠躬。<br>　　<br>　　「我們也謝謝大家！」兩人故作激動。話音剛落，園田便遞給一之瀬一個難以捉摸的眼神。<br>　　<br>　　而一之瀬連一個「意會到了」的表情都沒有，就直接綻出偶像的招牌微笑繼續說下去：　　<br>　　「一直以來，我們的目標都是『予人以笑顏』，並且矢志不渝。　　<br>　　但有一天我發現，我無法予我最重要的人以笑顏。　　<br>　　我們不僅作為偶像活著，也作為一個活著的人而活著。　　<br>　　只要是個人，難免…會有一點私心吧？」<br>　　<br>　　場內一片嘩然。<br>　　<br>　　「一之瀬小姐，您這是在說些什麼？！」司會小姐像是怕她們把事情鬧大，連忙打斷。<br>　　<br>　　但一之瀬仍繼續說著：<br>　　<br>　　「如果我們連自己的笑顏都守護不住，那還如何予他人以笑…欸欸欸！」<br>　　<br>　　她不得不停下來，場內愈發騷動愈發聒噪。<br>　　<br>　　她看見有人把應援棒狠狠摔在地上。<br>　　<br>　　她開始慌了。心跳加速，感覺快倒下去，但不得不勉強支撐著身體，周圍的噪音也愈發模糊…<br>　　<br>　　「難道說，我們對藝能的感情，對各位fan的感情，就真的這麼不堪一擊嗎？」<br>　　<br>　　一之瀬的思緒一下子被拉回來。園田上前一大步，好像她這具軀體真的能替一之瀬承受住所有攻擊似的。<br>　　<br>　　「就真的這麼…這麼…不・堪・一・擊嗎ーーーー？！」<br>　　<br>　　噙著眼淚的她竭力嘶吼著。<br>　　<br>　　場內頓時鴉雀無聲。<br>　　<br>　　突然她雙腿一軟跪倒在地。<br>　　<br>　　「不…不！我…我不知道我究竟何德何能站在這裡…究竟何德何能…心安理得地被大家支持著…」<br>　　<br>　　園田的聲音顫抖著。<br>　　<br>　　「我可真他媽是個廢物！…這般差勁的我！…」<br>　　<br>　　她終於無法制御呼吸了，眼淚奪眶而出，然後爬到一之瀬的懷裡大哭起來。<br>　　<br>　　一之瀬一手摟住園田的腦袋，任由她緊擁著自己，凝視著哭泣的她。<br>　　<br>　　「這般差勁的…我們…」<br>　　<br>　　不知道觀眾席的哪一處什麼時候開始揮起應援棒，呼喊著園田的名字。得益於情緒的感染性，這聲音很快便傳染了整個會場。<br>　　<br>　　所有人的呼喊聲漸漸融為一體，齊落落地揮舞著應援棒。<br>　　<br>　　「Ayaka！Ayaka！Ayaka！」<br>　　<br>　　……<br>　　<br>　　待到這呼聲停止後，園田終於肯鬆開一之瀬了。<br>　　<br>　　她顫巍巍地托起話筒，平復心情。<br>　　<br>　　「旁觀者們只是看著他人負重前行，哪能設身處地地體會他人的辛酸？　　<br>　　於我們來講，那就是褪去盛裝後流淌的淚水，無論是違背戀愛禁止條例，還是其他的什麼東西也罷。　　<br>　　在這浮躁的世界，『上升』二字只會抹殺我們的純真。除了下沉，我們別無選擇。」<br>　　<br>　　「所以…你們這是要…？」司會小姐貌似早聽出來她們的意味了。
　　</p>
<hr>
<p>　　<br>　　各大民放的攝像頭早已經不約而同地對準了舞台上的她們，NBS卻始終不肯讓他們割走一丁點收視率，故拒絕授權。<br>　　<br>　　而此情此景，也還是免不了這些人鋌而走險。<br>　　<br>　　電視上清一色的新聞速報，甚至連正在放送桜蒼歌合戦的NBS也用顯眼的大字打出標題：<br>　　<br>　　「<strong>衝擊！Rebel × DiZcord、アイドル活動終止発表！</strong>」</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rinko Akigawa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://rinko.akidays.net/2020-10-01-aozora-and-torinouta-ep1.html">https://rinko.akidays.net/2020-10-01-aozora-and-torinouta-ep1.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://rinko.akidays.net" target="_blank">ゴミ箱</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B7%A8%E6%80%A7%E5%88%A5/">跨性別</a><a class="post-meta__tags" href="/tags/%E5%81%B6%E5%83%8F/">偶像</a><a class="post-meta__tags" href="/tags/%E3%82%A2%E3%82%AA%E3%82%BE%E3%83%A9%E3%81%A8%E9%B3%A5%E3%81%AE%E8%A9%A9/">アオゾラと鳥の詩</a><a class="post-meta__tags" href="/tags/%E7%99%BE%E5%90%88/">百合</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020-08-30-playlist-for-summer-ending.html"><img class="next-cover" data-lazy-src="https://imgur.com/MqttgPH.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">音楽特集：夏日余音</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020-08-29-coming-out-coming-out.html" title="在出櫃中轉折的我"><img class="relatedPosts_cover" data-lazy-src="https://imgur.com/P1F5EQo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">在出櫃中轉折的我</div></div></a></div><div class="relatedPosts_item"><a href="/2020-08-21-dark-age-in-my-eyes.html" title="黑暗時代：我眼中的音樂、偶像和娛樂圈"><img class="relatedPosts_cover" data-lazy-src="https://imgur.com/5S6pamU.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-21</div><div class="relatedPosts_title">黑暗時代：我眼中的音樂、偶像和娛樂圈</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Rinko Akigawa</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字型"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="縮小字型"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://rinko.akidays.net/2020-10-01-aozora-and-torinouta-ep1.html'
    this.page.identifier = '2020-10-01-aozora-and-torinouta-ep1.html'
    this.page.title = 'アオゾラと鳥の詩  The Last Stage ~Before the eventide~'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://rinko-akidays-tk.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Disqus' === 'Disqus' || !false) {
  if (false) loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/pool.min.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC"></body></html><script type="text/javascript" src="/js/crash_cheat.js"></script>